id: 1
registration_type: VIP
cameraName: CAM-102
plate: 3กฎ 1233 กรุงเทพมหานคร
location: Bangkok
pathImageVehicle: /images/real-time-mock-image/car1.png
pathImage: /images/real-time-mock-image/car1-plate.png
directionString: Bangkok -> Nakhon Pathom
directionDetail:
- color: red
  direction: North
  dateTime: 2024-11-01 08:00:00
- color: blue
  direction: West
  dateTime: 2024-11-01 09:30:00
periodTime: 2024-11-01 08:00:00 to 2024-11-01 10:00:00
map:
- lat: 13.7211
  lng: 100.5287
- lat: 13.7260
  lng: 100.5350
- lat: 13.7377
  lng: 100.5521
- lat: 13.7448
  lng: 100.5665
- lat: 13.7489
  lng: 100.5778
- lat: 13.7425
  lng: 100.6013
- lat: 13.7279
  lng: 100.6116
- lat: 13.7212
  lng: 100.6303
- lat: 13.7026
  lng: 100.6455
- lat: 13.6924
  lng: 100.6803
- lat: 13.6770
  lng: 100.6931
- lat: 13.6687
  lng: 100.7285
- lat: 13.7246
  lng: 100.7809
vehicle:
  id: 1
  plate: ABC-1234
  location: Tokyo, Japan
  type: Sedan
  brand: Toyota
  color: White
  model: Camry
  date: 2024-06-28
  time: 20:12:04
  accuracy: 98%
  imgCar: /images/real-time-mock-image/car1.png
  imgPlate: /images/real-time-mock-image/car1-plate.png
brand: Toyota
color: White
model: Camry
ownerPerson:
  name: John Doe
  nationNumber: 1234567890123
  address: 123 Main Street, Bangkok, Thailand
agency:
  id: 1
  agency: หน่วยงานที่ 1
  phone: 0123456789
  address: 123 Street
  latitude: 13.7563
  longitude: 100.5018
  created_at: 2024-12-12T00:00:00.000Z
  updated_at: 2024-12-12T00:00:00.000Z
benefitPerson:
  name: Jane Doe
  nationNumber: 9876543210987
  address: 456 Elm Street, Bangkok, Thailand